{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FashionShopDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureServiceBus": "Endpoint=sb://demo.servicebus.windows.net/;SharedAccessKeyName=Key;SharedAccessKey=PUNE_CHEIA_AICI_LOCAL"
  }
}